<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        #canvas-container {
            text-align: center;
            margin-top: 50px;
        }

        #predictCanvas {
            margin-bottom: 20px;
        }

        #clear-button,
        #predict-button {
            background-color: #3399ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        #clear-button:hover,
        #predict-button:hover {
            background-color: #1a8cff;
        }

        #prediction-text {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>

<script>
    var mousePressed = false;
    var lastX, lastY;
    var ctx;

    function InitThis() {
        ctx = document.getElementById('predictCanvas').getContext("2d");

        $('#predictCanvas').mousedown(function (e) {
            mousePressed = true;
            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
        });

        $('#predictCanvas').mousemove(function (e) {
            if (mousePressed) {
                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
            }
        });

        $('#predictCanvas').mouseup(function (e) {
            mousePressed = false;
        });
        $('#predictCanvas').mouseleave(function (e) {
            mousePressed = false;
        });
    }

    function Draw(x, y, isDown) {
        if (isDown) {
            ctx.beginPath();
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 11;
            ctx.lineJoin = "round";
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.closePath();
            ctx.stroke();
        }
        lastX = x; lastY = y;
    }

    function clearArea() {
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        document.getElementById('prediction-text').innerText = ""; // Limpiar el texto de predicción al limpiar el lienzo
    }

    function prepareImg() {
        var canvas = document.getElementById('predictCanvas');
        var dataURL = canvas.toDataURL();
        document.getElementById('myImage').value = dataURL;
        console.log("Data URL del lienzo:", dataURL);

    }
</script>

<body onload="InitThis();">
    <div id="canvas-container">
        <h1 id="mensaje">Dibujando...</h1>
        <canvas id="predictCanvas" width="300" height="300" class="border-2 border-black"></canvas>
        <div style="margin-top: 20px;">
            <button id="clear-button" onclick="javascript:clearArea();return false;">Limpiar</button>
            <button id="predict-button" onclick="javascript:prepareImg(); document.getElementById('formulario').submit();">Predecir</button>
            <button class="bg-black hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"><a href="/">Volver</a></button>
        </div>
        <div id="prediction-text">{{ value }}</div>
    </div>

    <form id="formulario" method="post" action="/predict" enctype="multipart/form-data">
        <input id="myImage" name="myImage" type="hidden" value="">
    </form>
</body>

</html>
